:root {
  --small-color:#4c477c85;
  --white: white;
  --background: #f0f2f5;
  --header: #2d4a22;
  --dark-blue: #363f5f;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

html{
  font-size: 93.75%;
  
}

body {
  background: var(--background);
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  
}


.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
} 

.container {
  width: min(90vw, 800px);
  margin: auto;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;

  color: var(--dark-blue);
  font-weight: normal;
}

/* Links and Buttons */

a {
  color: #49aa26;
  text-decoration: none;
}

button {
  width: 100%;
  height: 50px;
  border: none;

  color: white;
  background: var(--green);
  padding: 0;

  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

a:hover {
  color: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
  cursor: pointer;
}

.button.cancel {
  color: var(--red);

  border:2px var(--red) solid;
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
  cursor: pointer;
}

.button.cancel:hover {
  opacity: 1;
}

/* Header */

header {
  background: var(--header);
  padding: 2rem 0 10rem;
  display: flex;
  align-items: center;
  justify-content:space-between;
}


.logo {
  left: 50%;
  text-align: center;
  margin-bottom: 3rem;
  justify-content: center;
  margin-left: 8%;
  margin-top: 1rem;

} 


#balance {
margin-top: -8rem;
}

#balance h2 {
  color: white;
  margin-top: 0;
}

/* cards */

.card {
  background: var(--white);
  padding: 1.5rem 2rem;

  border-radius: 0.25rem;
  margin-bottom: 2rem;
  
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content:  space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: white;

}

/* Table */

#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table{
width: 100%;
border-spacing: 0 .5rem;
color: #939cb3;

}

table thead tr th:first-child, 
table thead tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table thead tr td:last-child {
  border-radius: 0 0.25rem 00.25rem 0;
}

table th {
  background: var(--white)  ;

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
  
}

table tbody tr{
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table td {
  background: white;
  padding: 1rem 2rem;
  border: 0;
}

table td img {
  cursor: pointer;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense{
  color: var(--red);
}

/* Modal */



.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  position: fixed;
  top: 0;

  

  display: flex; 
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;



  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
  overflow: hidden;
}

.modal {
  background: var(--background);
  padding: 2.4rem;
}

/* Form*/
#form {
  max-width: 500px;
  

}

#form h2 {
  margin-top: 0;
}

input {
  border:none;
  border-radius: .4rem;
  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: .8rem;
}

.input-group small {
  color: var(--small-color);
}

.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* footer*/ 

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--small-color);
}


/* Dark mode toggle */

.toggle {
  z-index: 2;
  
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -2rem;
  
  margin-right: 5%;
  
}


input[type=checkbox]{
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 42px;
  height: 20px;
  background: grey;
  float: right;
  border-radius: 100px;
  position: relative;
}

label::after{
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 14px;
  height: 14px;
  background-color: white;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background-color: var(--light-green);
}

input:checked + label::after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 35px;
}


#moon {
color: grey;
font-size: 1.8rem;
margin-right: .5rem;
}





/* Notification General */
  
.alert {
  background: #ffadad;
  padding: 1rem 1.5rem;
  min-width: 15rem;
  position: absolute;
  right: 0.7rem;
  bottom: 0.8rem;
  overflow: hidden;
  border-radius: 0.5rem;
  border-left: 0.8rem solid var(--red);
  visibility: hidden;  
  z-index: 9999;
}

 .alert.show {
  visibility: visible;
  /* animation: show_slide 1s ease forwards; */
  animation: fadeIn 2s ease forwards;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


.alert.hide {
  animation: fadeOut 3s ease forwards;
  visibility: visible;
  overflow: hidden;
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.alert .msg {
  display: flex;
  justify-content: center;
  align-items: center;
}

#g-check {
  font-size: 28px;
  color: var(--red);
}


.alert .msg .msg-p {
  margin-left: 0.6rem;
  color: var(--red);
  font-weight: normal;
}



  /* Responsive */

@media (min-width:800px) {
  html {
    font-size: 87.5%;

  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  /* Header */

  header {
    justify-content: space-evenly;
  }
  
  .logo{
    margin-left: 36%;
  }
  

  /* Dark Mode Toggle */

  .toggle {
    margin-left: 15%
  }

  #moon {
    font-size: 2.5rem;
  }

  label {
    width: 52px;
    height: 27px;
  }

  label::after {
    width: 20px;
    height: 20px;
  }

  label:active:after {
    width: 45px;
  }


  /* Notification Responsive*/
  .alert {
    
    right: 0px;

  }
  
    .alert.show {
      visibility: visible;
      animation: show_slide 1s ease forwards;
       
    }
  
   @keyframes show_slide {
      0%{
          transform: translateX(100%);
      }
      40%{
          transform: translateX(-10%);
      }
      80%{
          transform: translateX(0%);
      }
      100%{
          transform: translateX(-5%);
      }
  
  }
  
  .alert.hide {
      animation: hide_slide 1s ease forwards;
      visibility: visible;
      overflow: hidden;
  }
  
  
  @keyframes hide_slide {
      0%{
          transform: translateX(-5%);
      }
      40%{
          transform: translateX(0%);
      }
      80%{
          transform: translateX(-10%);
      }
      100%{
          transform: translateX(100%);
      }
  
  }
  
  
  
  

}  